Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene008.vs'
-------------------------------------------------------------------------------
Graphics/InterfaceGraphics/Misc/howto_a.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene007.vs'
-------------------------------------------------------------------------------
Graphics/InterfaceGraphics/Menu/TempStart.png
Graphics/UI/howto_butt.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Character000.vc'
-------------------------------------------------------------------------------
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_r10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ur10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_u10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_ul10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_l10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dl10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_d10.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr00.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr01.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr02.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr03.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr04.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr05.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr06.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr07.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr08.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr09.png
Graphics/CharacterSprites/Player/Walk/starseed_pc_walk_dr10.png
Graphics/CharacterSprites/Player/Idle/starseed_pc_Idle_r00.png
Graphics/CharacterSprites/Player/Idle/starseed_pc_Idle_u00.png
Graphics/CharacterSprites/Player/Idle/starseed_pc_Idle_l00.png
Graphics/CharacterSprites/Player/Idle/starseed_pc_Idle_d00.png
Graphics/Dialogue/UparrowActive.png
Graphics/Dialogue/Uparrow.png
Graphics/Dialogue/DownarrowActive.png
Graphics/Dialogue/Downarrow.png
Graphics/Dialogue/Dialogue_box.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene004.vs'
-------------------------------------------------------------------------------
Graphics/SceneBackgrounds/BarInterior02.png
Graphics/Props/bar01.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Character001.vc'
-------------------------------------------------------------------------------
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr00.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr04.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr08.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr12.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr16.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr20.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr24.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr28.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr32.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr36.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr40.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr44.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr48.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr52.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr56.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr60.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr64.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr68.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr72.png
Graphics/CharacterSprites/Bouncer/Idle/bouncer_Idle_dr76.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene001.vs'
-------------------------------------------------------------------------------
Graphics/SceneBackgrounds/Screenshot 2024-12-11 212706.png
Graphics/UI/highlight.png
Graphics/Props/tree.png
Graphics/Items/coins_on_screen.png
Graphics/Props/tree01.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene005.vs'
-------------------------------------------------------------------------------
Graphics/SceneBackgrounds/Las-Vegas-The-Dive-Bar-5-scaled.png
Graphics/Props/BarInterior03/stools1.png
Graphics/Props/BarInterior03/table_and_stools1.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Character002.vc'
-------------------------------------------------------------------------------
Graphics/CharacterSprites/DrinkerBelle/IdlePose.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Scene003.vs'
-------------------------------------------------------------------------------
Graphics/SceneBackgrounds/BarInterior01.png
Graphics/Props/bar02.png
Graphics/CharacterSprites/Barkeep/barkeep_alt3.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Interfaces.vi'
-------------------------------------------------------------------------------
Graphics/InterfaceGraphics/Misc/ACT_1_1_StoryHelper.png
Graphics/InterfaceGraphics/Misc/ACT_1_2_StoryHelper.png
Graphics/InterfaceGraphics/Inventory/background.png
Graphics/InterfaceGraphics/Inventory/item_slot.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\Character003.vc'
-------------------------------------------------------------------------------
Graphics/CharacterSprites/Barkeep/barkeep_pose.png
--------------------------------------------------------------------------------
Container 'C:\Visionaire\Builds\Starseed\2024-12-16-00\starseed.vis'
-------------------------------------------------------------------------------
Fonts/ChelseaMarket-Regular.ttf
Graphics/Items/coins_smaller.png
Graphics/Cursors/Mouse.png
Graphics/Cursors/Look.png
Graphics/Cursors/Use.png
Graphics/Cursors/Speak.png
Graphics/Cursors/WalkToB.png
Graphics/Cursors/take.png
Graphics/Cursors/test.png
game.veb
--------------------------------------------------------------------------------

Containers:


Character000.vc 0 Player

Character001.vc 2 Bouncer

Character002.vc 3 DrinkerBelle

Character003.vc 4 Barkeep

Interfaces.vi 0 

Scene001.vs 0 BarExterior_01

Scene003.vs 1 BarInterior_01

Scene004.vs 2 BarInterior_02

Scene005.vs 6 BarInterior_03

Scene007.vs 4 TempStartMenu

Scene008.vs 9 TempHowToPlay

starseed.vis 0 

